{
  "pages": [
    "pages/home/home",
    "pages/menu/menu",
    "pages/order/order",
    "pages/login/login",
    "pages/queue-status/queue-status",
    "pages/user-reviews/user-reviews"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "餐厅点餐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单"
      },
      {
        "pagePath": "pages/queue-status/queue-status",
        "text": "排队"
      },
      {
        "pagePath": "pages/user-reviews/user-reviews",
        "text": "评价"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 